name: 'SWM GitHub Actions Basic'

on: push

env:
  GLOBAL_LEVEL: "This value comes from the JOB level"

jobs:
  first-job:
    name: 'First Job'

    runs-on: ubuntu-latest

    env:
      JOB_LEVEL_1: "This value comes from the JOB level 1"

    steps:
    # -는 객체, 배열
    - name: Say Hello World 1
      shell: bash
      env:
        STEP_LEVEL_1: "This value comes from the JOB step level 1"
      run: |
        echo "Hello World from step 1"
        echo "Global Level: ${{ env.GLOBAL_LEVEL }}"
        echo "Job Level 1: ${{ env.JOB_LEVEL_1 }}"
        echo "Job Level 2: ${{ env.JOB_LEVEL_2 }}"
        echo "Step Level 1: ${{ env.STEP_LEVEL_1 }}"
        echo "Step Level 2: ${{ env.STEP_LEVEL_2 }}"

    - name: Say Hello World 2
      shell: pwsh
      env:
        STEP_LEVEL_2: "This value comes from the JOB step level2"
      run: |
        echo "Hello World from step 2"
        echo "Global Level: ${{ env.GLOBAL_LEVEL }}"
        echo "Job Level 1: ${{ env.JOB_LEVEL_1 }}"
        echo "Job Level 2: ${{ env.JOB_LEVEL_2 }}"
        echo "Step Level 1: ${{ env.STEP_LEVEL_1 }}"
        echo "Step Level 2: ${{ env.STEP_LEVEL_2 }}"

  second-job:
    name: 'Second Job'

    runs-on: ubuntu-latest

    env:
      JOB_LEVEL_2: "This value comes from the JOB level 2"

    steps:
    # -는 객체, 배열
    - name: Say Hello World 1
      shell: bash
      env:
        STEP_LEVEL_1: "This value comes from the JOB step level 1"
      run: |
        echo "Hello World from step 1"

    - name: Say Hello World 2
      shell: pwsh
      env:
        STEP_LEVEL_2: "This value comes from the JOB step level2"
      run: |
        echo "Hello World from step 2"